# Matrix

./: pom.xml
src/main/java/com/innovationPassport/matrix/: MatrixApplication.java  ServletInitializer.java
src/main/java/com/innovationPassport/matrix/config/: WebSecurityConfig.java
src/main/java/com/innovationPassport/matrix/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  SecurityUtils.java
src/main/java/com/innovationPassport/matrix/controller/: AuthenticationController.java  EvidenceCotroller.java  TestController.java  TopicController.java  UserController.java
src/main/java/com/innovationPassport/matrix/dto/: EvidenceCommentDTO.java  EvidenceDTO.java  RegistrationDTO.java  SearchDTO.java  TopicDTO.java  UserDTO.java
src/main/java/com/innovationPassport/matrix/dto/response/: Response.java  ResponseDTO.java  ResponseError.java
src/main/java/com/innovationPassport/matrix/enums/: UserRole.java
src/main/java/com/innovationPassport/matrix/exception/: UnauthorizedException.java  ValidationException.java
src/main/java/com/innovationPassport/matrix/model/: EvidenceCommentEntity.java  EvidenceEntity.java  EvidenceHypotheseEntity.java  RoleEntity.java  TopicEntity.java  TpoicHypotheseEntity.java  UserEntity.java
src/main/java/com/innovationPassport/matrix/repository/: AbstractPagedRepo.java  AbstractPagedRepoImpl.java  EvidenceCommentRepo.java  EvidenceCommentRepoImpl.java  EvidenceHypotheseRepo.java  EvidenceRepo.java  EvidenceRepoImpl.java  RoleRepo.java  TopicRepo.java  TpoicHypotheseRepo.java  UserRepo.java
src/main/java/com/innovationPassport/matrix/service/: AuthenticationBO.java  EvidenceBO.java  TopicBO.java  UserAuthService.java  UserBO.java
src/main/resources/: application.properties
src/main/resources/front/: angular.json  package-lock.json  package.json
src/main/resources/front/src/: index.html  styles.css
src/main/resources/front/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts  app.service.ts
src/main/resources/front/src/app/authentication/: authentication-model.ts  authentication.module.ts  authentication.service.ts
src/main/resources/front/src/app/authentication/login/: login.component.html  login.component.ts  login.service.ts
src/main/resources/front/src/app/authentication/registration/: registration.component.html  registration.component.ts  registration.service.ts
src/main/resources/front/src/app/common/: common-component.ts  common-model.ts  common.service.ts  http-interceptor.ts
src/main/resources/front/src/app/topic/: topic-list.component.ts  topic-model.ts  topic.component.html  topic.component.ts  topic.module.ts  topic.routes.ts  topic.service.ts
src/main/resources/front/src/app/topic/evidence/: evidence.component.html  evidence.component.ts
src/main/resources/front/src/app/topic/new-topic/: new-topic.component.html  new-topic.component.ts
src/main/resources/front/src/app/topic/topic/: evidence.service.ts  topic.component.html  topic.component.ts
src/main/resources/front/src/app/topic/topic-card/: topic-card.component.html  topic-card.component.ts
src/main/resources/front/src/app/topic/topic-list/: topic-list.component.html  topic-list.component.ts
src/main/resources/front/src/app/topic/topic-list/topic-card/: topic-card.component.html  topic-card.component.ts
src/main/resources/front/src/app/user-profile/: user-profile.module.ts  user-profile.routes.ts  user-profile.service.ts
src/main/resources/front/src/app/user-profile/user-profile/: user-profile.component.html  user-profile.component.ts
src/test/java/com/innovationPassport/matrix/: MatrixApplicationTests.java
