spring.datasource.url=*
spring.datasource.username=*
spring.datasource.password=*

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Hibernate
spring.jpa.show-sql=true

# Logging
logging.level.com.innovationPassport.matrix=DEBUG
logging.level.org.springframework.web=ERROR